SECRET_KEY = 'django-insecure-259e-da5gs-uk@g&k4rs*@62*vhii)c4z)9#(3&7wr#w0m115l'
EMAIL_HOST_USER = 'rohi@rgho.de'
EMAIL_HOST_PASSWORD = '50893439Ro2?'
STRIPE_PUBLISHABLE_KEY = 'pk_test_51OjgQnGLe88lFWpzlKuw94rl6cu3N8LSXaEDh4SzJXyfkE81DBz5rupbyj7E2mcc3a4BXBJvREqxmhgsRL4jjeTu00AijPDzXX'
STRIPE_SECRET_KEY = 'sk_test_51OjgQnGLe88lFWpz1gv7qu8suOfFsDPs0VSpUXZrYIQl7pV1ETEiosPFQMBbmuI7Yy10GBW4irTCs3RxczJM9QY900ZQ4y6KFs'

